@import ../../styles/helpers

.main
  padding-top: 80px
  padding-bottom: 80px
  max-width: 720px
  margin: 0 auto

.head
  text-align: center
  margin-bottom: 40px

.title
  margin-bottom: 12px

.info
  color: #666666
  font-size: 16px
  margin-bottom: 24px

.form
  max-width: 720px
  margin: 0 auto
  display: flex
  flex-direction: column

.field
  width: 100%
  &:not(:last-child)
    margin-bottom: 32px
  label
    display: flex
    flex-direction: column
    font-weight: 500
    margin-bottom: 8px

/* File upload styling */
.fileUpload
  display: flex
  flex-direction: column

.fileLabel
  margin-bottom: 12px
  +hairline-2
  color: $n5

.fileInput
  display: none

.fileName
  display: inline-block
  padding: 12px 16px
  border: 2px dashed #ccc
  border-radius: 8px
  background: #fafafa
  color: $n2
  text-align: center
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    border-color: #5c6ac4
    background: #f0f3ff
  
  +dark
    background: #1a1a1a
    border: 2px dashed #444
    color: #ccc
    &:hover
      border-color: #5c6ac4
      background: #2a2a2a

.button
  padding: 18px 0
  border-radius: 9px