@import ../../../styles/helpers

.main
    padding-top: 80px
    +d
        margin-bottom: 80px
    +m
        margin-bottom: 32px
        padding-top: 40px

.head
    max-width: 730px
    margin: 0 auto 80px
    text-align: center
    +m
        margin-bottom: 32px

.title
    margin-bottom: 24px

.breadcrumbs
    justify-content: center

.media
    position: relative
    &:before
        content: ""
        display: block
        padding-bottom: 53.6%
        +d
            padding-bottom: 69%
        +m
            padding-bottom: 150%
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 16px
        object-fit: cover