@import ../../../../../styles/helpers

.container
  position: relative
  z-index: 1
  width: 100%
  margin-bottom: 50px
  background: linear-gradient(135deg, $n8 0%, rgba($n7, 0.95) 100%)
  border-radius: 16px
  padding: 24px
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  border: 1px solid rgba($n6, 0.5)
  backdrop-filter: blur(10px)
  +dark
    background: linear-gradient(135deg, $n1 0%, rgba($n2, 0.95) 100%)
    border-color: rgba($n3, 0.9)
    box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.05), 0 10px 10px -5px rgba(255, 255, 255, 0.02)

/* ===================== Header Row ===================== */
.headerRow
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 20px
  margin-bottom: 20px
  +t
    flex-direction: column
    align-items: stretch

.searchWrapper
  position: relative
  flex: 1
  min-width: 280px

.search
  width: 100%
  padding: 14px 16px
  border: 2px solid rgba($n5, 0.3)
  border-radius: 12px
  font-size: 15px
  font-weight: 500
  background: rgba(255, 255, 255, 0.8)
  color: $n1
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  backdrop-filter: blur(10px)
  +dark
    background: rgba($n2, 0.8)
    color: $n8
    border-color: rgba($n4, 0.3)
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 4px rgba($p4, 0.15), 0 8px 25px -8px rgba($p4, 0.3)
    outline: none
    transform: translateY(-1px)
  &::placeholder
    color: $n4
    font-weight: 400

.searchIcon
  position: absolute
  left: 16px
  top: 50%
  transform: translateY(-50%)
  font-size: 16px
  opacity: 0.7

.tabPills
  display: flex
  background: rgba($n6, 0.2)
  border-radius: 12px
  padding: 4px
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06)
  +dark
    background: rgba($n3, 0.3)

.tabPill
  display: flex
  align-items: center
  gap: 8px
  padding: 10px 16px
  border-radius: 8px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  background: transparent
  color: $n3
  border: none
  +dark
    color: $n6
  &:hover:not(.active)
    background: rgba(255, 255, 255, 0.5)
    color: $n1
    transform: translateY(-1px)
    +dark
      background: rgba($n4, 0.3)
      color: $n8
  &.active
    background: linear-gradient(135deg, $p4 0%, lighten($p4, 10%) 100%)
    color: white
    box-shadow: 0 4px 12px rgba($p4, 0.4), 0 2px 4px rgba($p4, 0.2)
    transform: translateY(-1px)

.tabIcon
  font-size: 14px

/* ===================== Controls Row ===================== */
.controlsRow
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 12px
  margin-bottom: 16px
  +t
    flex-direction: column
    align-items: stretch

.sortWrapper
  width: 200px
  z-index: 10
  
.sortOrder
  display: flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  border-radius: 10px
  border: 2px solid rgba($n5, 0.2)
  background: rgba(255, 255, 255, 0.9)
  cursor: pointer
  font-size: 18px
  font-weight: bold
  color: $n3
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  
  &::after
    content: attr(data-tooltip)
    position: absolute
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    background: rgba($n1, 0.9)
    color: white
    padding: 6px 10px
    border-radius: 6px
    font-size: 12px
    font-weight: 500
    white-space: nowrap
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease
    margin-bottom: 8px
    pointer-events: none
    z-index: 1000
  
  &::before
    content: ''
    position: absolute
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    border: 4px solid transparent
    border-top-color: rgba($n1, 0.9)
    margin-bottom: 4px
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease
    z-index: 1000
  
  &:hover::after,
  &:hover::before
    opacity: 1
    visibility: visible

  +dark
    background: rgba($n2, 0.9)
    color: $n6
    border-color: rgba($n4, 0.2)
    
    &::after
      background: rgba($n6, 0.95)
      color: $n1
    
    &::before
      border-top-color: rgba($n6, 0.95)

  &:hover
    transform: translateY(-2px) scale(1.05)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    border-color: rgba($n5, 0.4)

  &.desc
    background: linear-gradient(135deg, $p4 0%, lighten($p4, 10%) 100%)
    color: white
    border-color: $p4
    box-shadow: 0 4px 12px rgba($p4, 0.4)
    
    &::after
      background: rgba($p4, 0.95)
      color: white
    
    &::before
      border-top-color: rgba($p4, 0.95)

  &:active
    transform: translateY(0) scale(0.98)
    transition: all 0.1s ease

  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba($p4, 0.3)



.exchangeFilters
  display: flex
  flex-wrap: wrap
  gap: 8px

.exchangeBtn
  padding: 8px 14px
  border-radius: 10px
  border: 2px solid rgba($n5, 0.2)
  background: rgba(255, 255, 255, 0.9)
  cursor: pointer
  font-size: 13px
  font-weight: 600
  color: $n2
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  +dark
    background: rgba($n2, 0.9)
    color: $n7
    border-color: rgba($n4, 0.2)
  &:hover:not(.selected)
    border-color: rgba($n4, 0.4)
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  &.selected
    background: linear-gradient(135deg, #10b981 0%, lighten(#10b981, 10%) 100%)
    color: white
    border-color: #10b981
    transform: translateY(-2px) scale(1.05)
    box-shadow: 0 4px 12px rgba(#10b981, 0.4)

.stablecoinToggle
  display: flex
  align-items: center
  gap: 6px
  padding: 8px 14px
  border-radius: 10px
  border: 2px solid rgba($n5, 0.2)
  background: rgba(255, 255, 255, 0.9)
  cursor: pointer
  font-size: 13px
  font-weight: 600
  color: $n2
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  +dark
    background: rgba($n2, 0.9)
    color: $n7
    border-color: rgba($n4, 0.2)
  &:hover:not(.active)
    border-color: rgba($n4, 0.4)
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  &.active
    background: linear-gradient(135deg, #f59e0b 0%, lighten(#f59e0b, 10%) 100%)
    color: white
    border-color: #f59e0b
    transform: translateY(-2px) scale(1.05)
    box-shadow: 0 4px 12px rgba(#f59e0b, 0.4)

.toggleIcon
  font-size: 14px

.advancedToggle
  display: flex
  align-items: center
  gap: 8px
  padding: 8px 14px
  border-radius: 10px
  border: 2px solid rgba($n5, 0.2)
  background: rgba(255, 255, 255, 0.9)
  cursor: pointer
  font-size: 13px
  font-weight: 600
  color: $n2
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  margin-left: auto
  +dark
    background: rgba($n2, 0.9)
    color: $n7
    border-color: rgba($n4, 0.2)
  &:hover
    border-color: rgba($n4, 0.4)
    transform: translateY(-1px)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.filterIcon
  font-size: 14px

.chevron
  font-size: 10px
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  &.rotated
    transform: rotate(180deg)

/* ===================== Advanced Filters ===================== */
.advancedSection
  overflow: visible
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
  max-height: 0
  opacity: 0
  margin-top: 0
  pointer-events: none
  &.expanded
    max-height: 800px
    opacity: 1
    margin-top: 20px
    pointer-events: auto

.advancedContent
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%)
  border-radius: 16px
  padding: 32px
  border: 1px solid rgba($n5, 0.3)
  backdrop-filter: blur(20px)
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.4)
  position: relative
  overflow: hidden
  +dark
    background: linear-gradient(135deg, rgba($n2, 0.95) 0%, rgba($n1, 0.9) 100%)
    border-color: rgba($n4, 0.3)
    box-shadow: 0 25px 50px -12px rgba(255, 255, 255, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.05)
  &::before
    content: ''
    position: absolute
    top: -2px
    left: -2px
    right: -2px
    bottom: -2px
    background: linear-gradient(135deg, $p4, #10b981, #f59e0b)
    border-radius: 18px
    z-index: -1
    opacity: 0.1

.filtersGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 24px
  margin-bottom: 32px
  +t
    grid-template-columns: 1fr
    gap: 20px

.filterGroup
  display: flex
  flex-direction: column
  gap: 12px
  padding: 20px
  background: rgba(255, 255, 255, 0.7)
  border-radius: 12px
  border: 1px solid rgba($n5, 0.1)
  backdrop-filter: blur(10px)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  position: relative
  +dark
    background: rgba($n3, 0.3)
    border-color: rgba($n4, 0.1)
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    background: rgba(255, 255, 255, 0.9)
    +dark
      background: rgba($n3, 0.5)
      box-shadow: 0 8px 25px rgba(255, 255, 255, 0.05)

.filterLabel
  font-size: 14px
  font-weight: 700
  color: $n2
  text-transform: uppercase
  letter-spacing: 0.5px
  margin-bottom: 4px
  +dark
    color: $n7
  &::after
    content: ''
    display: block
    width: 30px
    height: 3px
    background: linear-gradient(90deg, $p4, lighten($p4, 20%))
    margin-top: 6px
    border-radius: 2px

.rangeInputs
  display: flex
  gap: 12px
  +t
    flex-direction: column
    gap: 8px

.rangeInput
  flex: 1
  padding: 14px 16px
  border: 2px solid rgba($n5, 0.2)
  border-radius: 10px
  font-size: 14px
  font-weight: 500
  background: rgba(255, 255, 255, 0.9)
  color: $n1
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  min-width: 0
  width: 100%
  +dark
    background: rgba($n2, 0.9)
    color: $n8
    border-color: rgba($n4, 0.2)
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 4px rgba($p4, 0.15), 0 4px 12px rgba($p4, 0.2)
    outline: none
    transform: translateY(-1px)
    background: white
    +dark
      background: $n2
  &:hover:not(:focus)
    border-color: rgba($n4, 0.4)
    transform: translateY(-1px)
  &::placeholder
    color: $n4
    font-weight: 400
  +t
    min-width: unset

.actionButtons
  display: flex
  justify-content: center
  gap: 16px
  padding-top: 24px
  border-top: 2px solid rgba($n5, 0.1)
  margin-top: 8px
  +t
    flex-direction: column
    gap: 12px

.resetBtn
  padding: 12px 24px
  font-size: 14px
  font-weight: 600
  color: $n3
  background: rgba(255, 255, 255, 0.8)
  border: 2px solid rgba($n5, 0.2)
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  backdrop-filter: blur(10px)
  +dark
    color: $n6
    background: rgba($n3, 0.3)
    border-color: rgba($n4, 0.2)
  &:hover
    color: #ef4444
    background: rgba(#ef4444, 0.1)
    border-color: #ef4444
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(#ef4444, 0.2)
    +dark
      background: rgba(#ef4444, 0.2)

.applyBtn
  padding: 12px 32px
  background: linear-gradient(135deg, $p4 0%, lighten($p4, 15%) 50%, $p4 100%)
  color: white
  font-size: 14px
  font-weight: 700
  border: none
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 8px 20px rgba($p4, 0.4), 0 4px 8px rgba($p4, 0.2)
  text-transform: uppercase
  letter-spacing: 0.5px
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: -50%
    left: -50%
    width: 200%
    height: 200%
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent)
    transform: translateX(-100%)
    transition: transform 0.6s ease
  &:hover
    transform: translateY(-3px) scale(1.05)
    box-shadow: 0 12px 30px rgba($p4, 0.5), 0 8px 16px rgba($p4, 0.3)
    background: linear-gradient(135deg, lighten($p4, 5%) 0%, lighten($p4, 20%) 50%, lighten($p4, 5%) 100%)
    &::before
      transform: translateX(100%)
  &:active
    transform: translateY(-1px) scale(1.02)