@import ../../../../styles/helpers

/* ===================== Row 1 ===================== */
.row1
  display: flex
  flex-wrap: wrap
  gap: 12px
  align-items: center
  margin-bottom: 16px
  +t
    flex-direction: column
    align-items: stretch

.searchWrapper
  position: relative
  flex: 1
  min-width: 200px

.search
  width: 100%
  padding: 8px 40px 8px 12px
  border: 1px solid $n6
  border-radius: 8px
  font-size: 14px
  background: $n7
  color: $n2
  transition: border-color 0.2s ease, box-shadow 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 3px rgba($p4, 0.1)
    outline: none
  &::placeholder
    color: $n4

.searchIcon
  position: absolute
  right: 12px
  top: 50%
  transform: translateY(-50%)
  fill: $n4

.tabs
  display: flex
  gap: 6px

.tab
  padding: 6px 12px
  border-radius: 8px
  border: 1px solid $n6
  background: $n7
  font-size: 14px
  cursor: pointer
  color: $n2
  transition: all 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:hover:not(.active)
    background: $n6
    +dark
      background: $n2
  &.active
    background: $p4
    color: #fff
    border-color: $p4

.sort
  padding: 6px 10px
  border-radius: 8px
  border: 1px solid $n6
  background: $n7
  cursor: pointer
  font-size: 14px
  color: $n2
  transition: border-color 0.2s ease, box-shadow 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 3px rgba($p4, 0.1)
    outline: none

.order
  padding: 6px 10px
  border-radius: 8px
  border: 1px solid $n6
  background: $n7
  cursor: pointer
  font-size: 14px
  color: $n2
  transition: all 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:hover:not(.active)
    background: $n6
    +dark
      background: $n2
  &.active
    background: $p4
    color: #fff
    border-color: $p4
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 3px rgba($p4, 0.1)
    outline: none
  width: 36px
  text-align: center

.toggleBtn
  padding: 6px 10px
  border-radius: 8px
  border: 1px solid $n6
  background: $n7
  cursor: pointer
  font-size: 14px
  color: $n2
  transition: all 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:hover:not(.active)
    background: $n6
    +dark
      background: $n2
  &.active
    background: $p4
    color: #fff
    border-color: $p4
  &:focus
    border-color: $p4
    box-shadow: 0 0 0 3px rgba($p4, 0.1)
    outline: none

.multiSelect
  display: flex
  gap: 6px
  flex-wrap: wrap

.exchangeBtn
  padding: 6px 10px
  border-radius: 8px
  border: 1px solid $n6
  background: $n7
  cursor: pointer
  font-size: 13px
  color: $n2
  transition: all 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  &:hover:not(.active)
    background: $n6
    +dark
      background: $n2
  &.active
    background: $p4
    color: #fff
    border-color: $p4

.row2Header
  display: flex
  justify-content: flex-end
  margin-bottom: 8px

.filterBtn
  display: flex
  align-items: center
  gap: 6px
  background: $n7
  border: 1px solid $n6
  border-radius: 8px
  padding: 6px 12px
  cursor: pointer
  font-size: 14px
  color: $n2
  transition: all 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    color: $n8
  .arrow
    margin-left: 6px

.advancedFilters
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 16px
  padding: 16px
  border: 1px solid $n6
  border-radius: 12px
  background: $n7
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.2s ease
  +dark
    background: $n3
    border-color: $n2
    box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1)
  &:hover
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15)
    +dark
      box-shadow: 0 6px 12px -2px rgba(255, 255, 255, 0.15)

.filterGroup
  display: flex
  flex-direction: column
  gap: 6px
  label
    font-size: 13px
    color: $n4
    +dark
      color: $n5
  .rangeInputs
    display: flex
    gap: 6px
    input
      flex: 1
      padding: 6px 10px
      border: 1px solid $n6
      border-radius: 6px
      font-size: 13px
      background: $n7
      color: $n2
      transition: border-color 0.2s ease, box-shadow 0.2s ease
      +dark
        background: $n3
        border-color: $n2
        color: $n8
      &:focus
        border-color: $p4
        box-shadow: 0 0 0 3px rgba($p4, 0.1)
        outline: none
      &::placeholder
        color: $n4





// ===================== Table =====================
.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    color: $n2
    +t
        position: relative
        display: block
    &:first-child
        +t
            display: none
        .col
            padding: 0 16px 32px
            border-bottom: 1px solid $n6
            +caption-bold-2
            color: $n4
            +dark
                border-color: $n2
            svg
                margin-left: 4px
                fill: $n4
    &:not(:first-child)
        transition: background .2s
        .col
            vertical-align: middle
            font-weight: 500
            &:first-child
                border-radius: 12px 0 0 12px
                color: $n4
                +t
                    border-radius: 0
            &:last-child
                border-radius: 0 12px 12px 0
                +t
                    border-radius: 0
        &:hover
            background: $n7
            +dark
                background: $n2
            .button
                display: inline-flex
            .chartInner
                display: none
    &:not(:last-child)
        +t
            margin-bottom: 24px
            padding-bottom: 20px
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3

.col
    display: table-cell
    padding: 16px
    text-align: right
    font-weight: 500
    +t
        display: flex
        align-items: center
        margin-bottom: 4px
        padding: 0
    +dark
        color: $n8
    &:first-child,
    &:nth-child(2)
        text-align: left
    &:nth-child(2)
        +t
            margin-bottom: 16px
    &:nth-last-child(2)
        +d
            display: none
    &:first-child
        font-size: 12px
        +t
            display: none
    &:last-child
        +t
            margin-bottom: 0

.line
    display: inline-flex
    align-items: center
    +caption-bold-2

.favorite
    position: relative
    top: -1px
    margin-right: 10px

.item
    display: flex
    align-items: center

.icon
    flex-shrink: 0
    width: 32px
    margin-right: 12px
    img
        max-width: 100%

.subtitle
    margin-right: 4px

.currency
    font-weight: 400
    color: $n4

.positive
    color: $p4

.negative
    color: $p3

.button
    display: none
    width: 96px
    +d
        display: inline-flex
    +t
        position: absolute
        top: -6px
        right: 0

.chartInner
    height: 40px
    overflow: hidden
    +d
        display: none

.chart
    display: inline-block
    width: 96px
    height: 100%

.label
    display: none
    +t
        display: block
        margin-right: auto
        +caption-bold-2
        color: $n4
