@import ../../../styles/helpers

.top
    margin-bottom: 32px
    padding-bottom: 32px
    border-bottom: 1px solid $n6
    +dark
        border-color: $n3

.title
    margin-bottom: 32px
    text-align: center

.info
    text-align: center
    +caption-2
    color: $n4

.nav
    display: flex
    justify-content: center
    margin-bottom: 32px
    .link
        display: flex
        padding: 6px 12px
        border-radius: 14px
        background: none
        +button-2
        color: $n4
        transition: all .2s
        &:hover
            color: $n3
            +dark
                color: $n8
        &.active
            background: $n3
            color: $n8
            +dark
                background: $n3
                color: $n8
        &:not(:last-child)
            margin-right: 24px

.line
    display: flex
    align-items: flex-end
    .field
        margin-bottom: 0
        &:first-child
            flex-shrink: 0
            width: 128px
            margin-right: 8px
        &:nth-child(2)
            flex-grow: 1
                       
.button
    width: 100%
    margin-top: 32px

.foot
    margin-top: 24px
    text-align: center

.link
    +button-2
    color: $n2
    transition: color .2s
    +dark
        color: $n8
    &:hover
        color: $p1