@import ../../styles/helpers

.swap
  padding: 48px 0 80px
  +t
    padding: 32px 0 64px
  +m
    padding: 24px 0 48px

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 40px
  +t
    padding: 0 32px
  +m
    padding: 0 20px

.content
  display: flex
  justify-content: center

.main
  min-width: 0
  max-width: 600px
  width: 100%

.card
  padding: 32px
  background: $n8
  border-radius: 24px
  border: 1px solid $n6
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08)
  +dark
    background: $n2
    border-color: $n3
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4)
  +m
    padding: 24px

.cardHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 24px

.cardTitle
  display: flex
  align-items: center
  gap: 8px
  +body-bold-1
  color: $n2
  +dark
    color: $n8

.cardActions
  display: flex
  gap: 8px

.iconBtn
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background: $n7
  border: none
  border-radius: 12px
  cursor: pointer
  transition: all .2s
  +dark
    background: $n3
  svg
    fill: $n4
    +dark
      fill: $n5
    transition: fill .2s
  &:hover
    background: $n6
    transform: translateY(-2px)
    +dark
      background: $n4
    svg
      fill: $p1
  &.active
    background: $p1
    svg
      fill: $white

.settings
  margin-bottom: 24px
  padding: 20px
  background: linear-gradient(135deg, rgba($p1, 0.05) 0%, rgba($p2, 0.05) 100%)
  border: 1px solid rgba($p1, 0.1)
  border-radius: 16px
  +dark
    background: linear-gradient(135deg, rgba($p1, 0.1) 0%, rgba($p2, 0.1) 100%)

.settingsRow
  display: flex
  flex-direction: column
  gap: 12px

.settingsLabel
  display: flex
  align-items: center
  gap: 8px
  +caption-bold-1
  color: $p1
  svg
    fill: $p1

.slippageGroup
  display: flex
  gap: 8px

.slippageBtn
  flex: 1
  padding: 12px
  background: $white
  border: 2px solid $n6
  border-radius: 12px
  +button-2
  color: $n4
  cursor: pointer
  transition: all .2s
  +dark
    background: $n2
    border-color: $n4
  &:hover
    border-color: $p1
    color: $p1
    transform: translateY(-2px)
  &.active
    background: linear-gradient(135deg, $p1 0%, $p2 100%)
    border-color: transparent
    color: $white
    box-shadow: 0 4px 12px rgba($p1, 0.3)

.slippageInput
  flex: 1
  padding: 12px
  background: $white
  border: 2px solid $n6
  border-radius: 12px
  +button-2
  text-align: center
  color: $n2
  outline: none
  +dark
    background: $n2
    border-color: $n4
    color: $n8
  &:focus
    border-color: $p1
  +placeholder
    color: $n4

.tokenBox
  margin-bottom: 8px
  padding: 20px
  background: $n7
  border-radius: 16px
  border: 2px solid transparent
  transition: all .2s
  +dark
    background: $n3
  &:hover
    border-color: rgba($p1, 0.2)
    background: $n6
    +dark
      background: #4A4F5C

.tokenHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.tokenLabel
  +caption-bold-1
  color: $n4
  +dark
    color: $n5
  text-transform: uppercase
  letter-spacing: 0.5px

.tokenBalance
  display: flex
  align-items: center
  gap: 4px
  +caption-2
  color: $n4
  +dark
    color: $n5
  svg
    fill: $n4
    +dark
      fill: $n5

.tokenInput
  display: flex
  align-items: center
  gap: 16px

.amountInput
  flex: 1
  min-width: 0
  background: none
  border: none
  +dm-sans
  font-size: 32px
  font-weight: 700
  color: $n2
  outline: none
  +dark
    color: $n8
  +placeholder
    color: $n4
    +dark
      color: $n5
  +m
    font-size: 24px

.tokenRight
  display: flex
  align-items: center
  gap: 12px

.maxBtn
  padding: 8px 16px
  background: linear-gradient(135deg, $p1 0%, $p2 100%)
  border: none
  border-radius: 10px
  +button-2
  color: $white
  cursor: pointer
  transition: all .2s
  box-shadow: 0 4px 12px rgba($p1, 0.2)
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 16px rgba($p1, 0.3)

.tokenBtn
  display: flex
  align-items: center
  gap: 12px
  padding: 12px 16px
  background: $white
  border: 2px solid $n6
  border-radius: 16px
  cursor: pointer
  transition: all .2s
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04)
  +dark
    background: $n2
    border-color: $n4
  &:hover
    border-color: $p1
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
  svg
    fill: $n4

.tokenIcon
  font-size: 32px
  line-height: 1

.tokenMeta
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2px

.tokenSymbol
  +caption-bold-1
  color: $n2
  +dark
    color: $n8

.tokenName
  +caption-2
  color: $n4

.tokenUsd
  margin-top: 12px
  +caption-1
  color: $n4
  +dark
    color: $n5
  font-weight: 500
  
.insufficientBalance
  margin-top: 8px
  padding: 8px 12px
  background: rgba($p3, 0.1)
  border: 1px solid rgba($p3, 0.3)
  border-radius: 8px
  +caption-bold-1
  color: $p3
  display: flex
  align-items: center
  gap: 4px
  +dark
    background: rgba($p3, 0.15)
    border-color: rgba($p3, 0.4)

.swapButtonWrapper
  display: flex
  justify-content: center
  margin: -8px 0

.swapIcon
  display: flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  background: linear-gradient(135deg, $p1 0%, $p2 100%)
  border: 4px solid $n8
  border-radius: 16px
  cursor: pointer
  transition: all .3s
  box-shadow: 0 4px 12px rgba($p1, 0.3)
  +dark
    border-color: $n2
  svg
    stroke: #FFFFFF
    transition: transform .3s
  &:hover
    transform: scale(1.1)
    box-shadow: 0 6px 16px rgba($p1, 0.4)
    svg
      transform: rotate(180deg)

.priceCard
  margin-bottom: 24px
  padding: 20px
  background: linear-gradient(135deg, rgba($p1, 0.05) 0%, rgba($p2, 0.05) 100%)
  border: 1px solid rgba($p1, 0.1)
  border-radius: 16px
  +dark
    background: linear-gradient(135deg, rgba($p1, 0.1) 0%, rgba($p2, 0.1) 100%)

.priceRow
  display: flex
  justify-content: space-between
  align-items: center
  +caption-1
  &:not(:last-child)
    margin-bottom: 12px

.priceLabel
  color: $n4
  font-weight: 500

.priceValue
  display: flex
  align-items: center
  gap: 6px
  font-weight: 600
  color: $n2
  +dark
    color: $n8
  svg
    fill: $n4
    cursor: pointer
    &:hover
      fill: $p1

.impact

.impactBadge
  padding: 4px 12px
  border-radius: 8px
  +caption-bold-2
  &.low
    background: rgba($p4, 0.1)
    color: $p4
  &.medium
    background: rgba($s3, 0.1)
    color: darken($s3, 20%)
  &.high
    background: rgba($p3, 0.1)
    color: $p3

.detailsToggle
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: 12px
  padding-top: 12px
  border-top: 1px solid rgba($p1, 0.1)
  background: none
  border-left: none
  border-right: none
  border-bottom: none
  +caption-bold-1
  color: $p1
  cursor: pointer
  transition: all .2s
  svg
    fill: $p1
  &:hover
    color: $p2
    svg
      fill: $p2

.details
  margin-bottom: 24px
  padding: 20px
  background: $n7
  border-radius: 16px
  +dark
    background: $n3

.detailRow
  display: flex
  justify-content: space-between
  align-items: center
  +caption-1
  &:not(:last-child)
    margin-bottom: 12px
    padding-bottom: 12px
    border-bottom: 1px solid $n6
    +dark
      border-color: $n4
  span:first-child
    color: $n4
  span:last-child
    font-weight: 600
    color: $n2
    +dark
      color: $n8

.swapButton
  width: 100%
  height: 56px
  +button-1
  background: linear-gradient(135deg, $p1 0%, $p2 100%)
  box-shadow: 0 4px 16px rgba($p1, 0.3)
  transition: all .3s
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba($p1, 0.4)
  &:disabled
    background: $n6
    color: $n1
    cursor: not-allowed
    box-shadow: none
    transform: none
    +dark
      background: $n4
      color: $n7

// Token Selection Modal
.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.75)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(12px)
  animation: fadeIn 0.25s ease
  +m
    padding: 16px

.modalContent
  width: 90%
  max-width: 500px
  max-height: 90vh
  background: $n8
  border-radius: 24px
  border: 1px solid $n6
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25), 0 0 1px rgba($p1, 0.3)
  display: flex
  flex-direction: column
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1)
  overflow: hidden
  +dark
    background: $n2
    border-color: $n3
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.7), 0 0 1px rgba($p1, 0.5)
  +m
    max-width: 100%
    max-height: 85vh

.modalHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px 28px 20px
  border-bottom: 1px solid $n6
  background: linear-gradient(180deg, rgba($p1, 0.02) 0%, transparent 100%)
  +dark
    border-color: $n4
    background: linear-gradient(180deg, rgba($p1, 0.05) 0%, transparent 100%)

.modalTitle
  +body-bold-1
  color: $n2
  +dark
    color: $n8

.modalClose
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background: $n7
  border: none
  border-radius: 12px
  cursor: pointer
  transition: all .25s cubic-bezier(0.16, 1, 0.3, 1)
  +dark
    background: $n3
  svg
    stroke: $n4
    transition: stroke .2s
    +dark
      stroke: $n5
  &:hover
    background: $n6
    transform: rotate(90deg) scale(1.05)
    +dark
      background: $n4
    svg
      stroke: $p1

.searchBox
  position: relative
  padding: 20px 24px
  border-bottom: 1px solid $n6
  +dark
    border-color: $n4

.searchIcon
  position: absolute
  left: 44px
  top: 50%
  transform: translateY(-50%)
  stroke: $n4
  z-index: 20
  transition: stroke .2s
  +dark
    stroke: $n5
  pointer-events: none

.searchInput
  width: 100%
  padding: 16px 20px 16px 48px
  background: $n7
  border: 2px solid transparent
  border-radius: 16px
  +body-2
  color: $n2
  outline: none
  transition: all .25s cubic-bezier(0.16, 1, 0.3, 1)
  +dark
    background: $n3
    color: $n8
  &:focus
    border-color: $p1
    background: $white
    box-shadow: 0 0 0 4px rgba($p1, 0.1)
    transform: translateY(-1px)
    +dark
      background: $n2
    ~ .searchIcon
      stroke: $p1
  +placeholder
    color: $n4
    +dark
      color: $n5

.tokenList
  flex: 1
  overflow-y: auto
  padding: 12px 16px
  min-height: 0

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: transparent
    margin: 4px 0

  &::-webkit-scrollbar-thumb
    background: $n5
    border-radius: 10px
    border: 2px solid $n8
    +dark
      background: $n4
      border-color: $n2
    &:hover
      background: $n4
      +dark
        background: $n5

.tokenItem
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 16px 18px
  background: transparent
  border: 2px solid transparent
  border-radius: 16px
  cursor: pointer
  transition: all .2s cubic-bezier(0.16, 1, 0.3, 1)
  margin-bottom: 6px
  &:last-child
    margin-bottom: 0
  &:hover
    background: $n7
    border-color: rgba($p1, 0.15)
    transform: translateX(6px)
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04)
    +dark
      background: $n3
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2)
    .tokenItemLogo
      transform: scale(1.08) rotate(5deg)
  &.selected
    background: linear-gradient(135deg, rgba($p1, 0.12) 0%, rgba($p2, 0.08) 100%)
    border-color: $p1
    box-shadow: 0 4px 16px rgba($p1, 0.15)
    +dark
      background: linear-gradient(135deg, rgba($p1, 0.15) 0%, rgba($p2, 0.12) 100%)
    .tokenItemLogo
      box-shadow: 0 4px 12px rgba($p1, 0.25)

.tokenItemLeft
  display: flex
  align-items: center
  gap: 14px

.tokenItemLogo
  font-size: 42px
  line-height: 1
  display: flex
  align-items: center
  justify-content: center
  width: 52px
  height: 52px
  background: linear-gradient(135deg, rgba($p1, 0.08) 0%, rgba($p2, 0.12) 100%)
  border-radius: 50%
  transition: all .25s cubic-bezier(0.16, 1, 0.3, 1)
  box-shadow: 0 2px 8px rgba($p1, 0.1)
  +dark
    background: linear-gradient(135deg, rgba($p1, 0.12) 0%, rgba($p2, 0.15) 100%)

.tokenItemInfo
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 4px

.tokenItemSymbol
  +body-bold-2
  color: $n2
  +dark
    color: $n8

.tokenItemName
  +caption-2
  color: $n4
  +dark
    color: $n5

.tokenItemRight
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 4px

.tokenItemBalance
  +body-bold-2
  color: $n2
  +dark
    color: $n8

.tokenItemUsd
  +caption-2
  color: $n4
  background: rgba($p1, 0.06)
  padding: 2px 8px
  border-radius: 6px
  +dark
    color: $n5
    background: rgba($p1, 0.1)

.noResults
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 64px 24px
  text-align: center
  p
    +body-2
    color: $n4
    margin-bottom: 8px
    +dark
      color: $n5
  &::before
    content: "🔍"
    font-size: 48px
    margin-bottom: 16px
    opacity: 0.5

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px) scale(0.96)
  to
    opacity: 1
    transform: translateY(0) scale(1)