@import ../../styles/helpers

// ============================================================================
// VARIABLES - Consistent with BitCloud theme
// ============================================================================
$primary-color: #7b68ee
$primary-hover: #6a57dd
$secondary-color: #4a5568
$success-color: #48bb78
$danger-color: #f56565
$warning-color: #ed8936
$bg-dark: #0f1419
$bg-card: #1a1f2e
$bg-hover: #252d3d
$bg-input: #141821
$text-primary: #ffffff
$text-secondary: #a0aec0
$text-muted: #718096
$border-color: #2d3748
$border-radius: 12px
$border-radius-sm: 8px
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3)
$shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4)
$shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5)
$transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

// ============================================================================
// POOLS PAGE
// ============================================================================
.poolsPage
    max-width: 1400px
    margin: 0 auto
    padding: 40px 24px
    color: $text-primary

    // Stats Header
    .statsHeader
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 20px
        margin-bottom: 40px

        .statCard
            background: linear-gradient(135deg, $bg-card 0%, darken($bg-card, 3%) 100%)
            border: 1px solid $border-color
            border-radius: $border-radius
            padding: 24px
            transition: $transition

            &:hover
                transform: translateY(-2px)
                box-shadow: $shadow-md
                border-color: lighten($border-color, 10%)

            .statLabel
                font-size: 13px
                color: $text-secondary
                text-transform: uppercase
                letter-spacing: 0.5px
                margin-bottom: 12px

            .statValue
                font-size: 32px
                font-weight: 700
                background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                margin-bottom: 8px

            .statChange
                font-size: 14px
                color: $text-muted

                &.positive
                    color: $success-color

                    &::before
                        content: '↑ '

                &.negative
                    color: $danger-color

                    &::before
                        content: '↓ '

    // Pools Container
    .poolsContainer
        background: $bg-card
        border: 1px solid $border-color
        border-radius: $border-radius
        padding: 32px
        box-shadow: $shadow-sm

        .poolsHeader
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 32px

            h1
                font-size: 28px
                font-weight: 700
                margin: 0
                background: linear-gradient(135deg, $primary-color 0%, lighten($primary-color, 15%) 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

        // Controls
        .controls
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 24px
            gap: 20px
            flex-wrap: wrap

            .tabs
                display: flex
                gap: 8px
                background: $bg-input
                padding: 4px
                border-radius: $border-radius-sm

                .tab
                    padding: 10px 20px
                    background: transparent
                    border: none
                    border-radius: 6px
                    color: $text-secondary
                    font-size: 14px
                    font-weight: 500
                    cursor: pointer
                    transition: $transition

                    &:hover
                        color: $text-primary
                        background: rgba(255, 255, 255, 0.05)

                    &.active
                        background: $primary-color
                        color: white
                        box-shadow: 0 2px 8px rgba($primary-color, 0.3)

            .searchBox
                position: relative
                flex: 1
                max-width: 400px

                .searchIcon
                    position: absolute
                    left: 16px
                    top: 50%
                    transform: translateY(-50%)
                    font-size: 18px
                    opacity: 0.5

                input
                    width: 100%
                    padding: 12px 16px 12px 16px
                    background: $bg-input
                    border: 1px solid $border-color
                    border-radius: $border-radius-sm
                    color: $text-primary
                    font-size: 14px
                    transition: $transition

                    &:focus
                        outline: none
                        border-color: $primary-color
                        box-shadow: 0 0 0 3px rgba($primary-color, 0.1)

                    &::placeholder
                        color: $text-muted

        // Table
        .tableContainer
            overflow-x: auto
            border-radius: $border-radius-sm
            border: 1px solid $border-color

            .poolsTable
                width: 100%
                border-collapse: collapse
                background: $bg-input

                thead
                    background: $bg-hover

                    tr
                        border-bottom: 2px solid $border-color

                    th
                        padding: 16px
                        text-align: left
                        font-size: 12px
                        font-weight: 600
                        color: $text-secondary
                        text-transform: uppercase
                        letter-spacing: 0.5px
                        white-space: nowrap

                        &.sortable
                            cursor: pointer
                            user-select: none
                            transition: $transition

                            &:hover
                                color: $text-primary

                        &:first-child
                            border-radius: $border-radius-sm 0 0 0

                        &:last-child
                            border-radius: 0 $border-radius-sm 0 0

                tbody
                    tr
                        border-bottom: 1px solid $border-color
                        transition: $transition

                        &:hover
                            background: $bg-hover

                        &.hasLiquidity
                            background: rgba($primary-color, 0.05)

                            &:hover
                                background: rgba($primary-color, 0.08)

                        &:last-child
                            border-bottom: none

                    td
                        padding: 20px 16px
                        font-size: 14px

                        &.poolRank
                            color: $text-muted
                            font-weight: 600
                            font-size: 16px

                        &.poolPair
                            .tokenLogos
                                display: inline-flex
                                margin-right: 12px
                                position: relative

                                .tokenLogo
                                    width: 32px
                                    height: 32px
                                    border-radius: 50%
                                    background: $bg-card
                                    border: 2px solid $bg-input
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    font-size: 18px

                                    &:last-child
                                        margin-left: -12px

                            .pairInfo
                                display: inline-block
                                vertical-align: middle

                                .pairSymbols
                                    font-weight: 600
                                    color: $text-primary
                                    margin-bottom: 4px

                                .pairNames
                                    font-size: 12px
                                    color: $text-muted

                        &.poolTvl,
                        &.poolVolume,
                        &.poolFees
                            .value
                                font-weight: 600
                                color: $text-primary

                        &.poolApr
                            .aprBadge
                                padding: 6px 12px
                                border-radius: 20px
                                font-weight: 600
                                font-size: 13px

                                &.high
                                    background: rgba($success-color, 0.15)
                                    color: $success-color

                                &.medium
                                    background: rgba($warning-color, 0.15)
                                    color: $warning-color

                                &.low
                                    background: rgba($text-muted, 0.15)
                                    color: $text-muted

                        &.poolLiquidity
                            .yourLiquidity
                                display: flex
                                align-items: center
                                gap: 8px

                                .value
                                    font-weight: 600
                                    color: $primary-color

                                .badge
                                    padding: 4px 8px
                                    background: rgba($primary-color, 0.15)
                                    color: $primary-color
                                    border-radius: 4px
                                    font-size: 11px
                                    font-weight: 600

                            .noLiquidity
                                color: $text-muted

                        &.poolActions
                            text-align: right

                            .btnAction
                                padding: 8px 16px
                                border: none
                                border-radius: 6px
                                font-size: 13px
                                font-weight: 600
                                cursor: pointer
                                transition: $transition
                                margin-left: 8px

                                &.btnAdd
                                    background: $primary-color
                                    color: white

                                    &:hover
                                        background: $primary-hover
                                        transform: translateY(-1px)
                                        box-shadow: 0 4px 12px rgba($primary-color, 0.3)

                                &.btnRemove
                                    background: transparent
                                    color: $danger-color
                                    border: 1px solid $danger-color

                                    &:hover
                                        background: rgba($danger-color, 0.1)

        // Empty State
        .emptyState
            text-align: center
            padding: 80px 20px

            .emptyIcon
                font-size: 64px
                margin-bottom: 20px
                opacity: 0.3

            h3
                font-size: 20px
                color: $text-primary
                margin-bottom: 8px

            p
                color: $text-muted
                font-size: 14px

// ============================================================================
// BUTTONS
// ============================================================================
.btnPrimary
    padding: 12px 24px
    background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 5%) 100%)
    color: white
    border: none
    border-radius: $border-radius-sm
    font-size: 14px
    font-weight: 600
    cursor: pointer
    display: inline-flex
    align-items: center
    gap: 8px
    transition: $transition
    box-shadow: 0 4px 12px rgba($primary-color, 0.2)

    .icon
        font-size: 18px
        font-weight: 700

    &:hover
        transform: translateY(-2px)
        box-shadow: 0 6px 20px rgba($primary-color, 0.4)

    &:active
        transform: translateY(0)

    &:disabled
        opacity: 0.5
        cursor: not-allowed
        transform: none

.btnSecondary
    padding: 12px 24px
    background: $bg-hover
    color: $text-primary
    border: 1px solid $border-color
    border-radius: $border-radius-sm
    font-size: 14px
    font-weight: 600
    cursor: pointer
    transition: $transition

    &:hover
        background: lighten($bg-hover, 5%)
        border-color: lighten($border-color, 10%)

// ============================================================================
// MODAL
// ============================================================================
.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(8px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    padding: 20px
    animation: fadeIn 0.2s ease

    @keyframes fadeIn
        from
            opacity: 0
        to
            opacity: 1

    .modal
        background: $bg-card
        border: 1px solid $border-color
        border-radius: $border-radius
        width: 100%
        max-width: 520px
        max-height: 90vh
        overflow-y: auto
        box-shadow: $shadow-lg
        animation: slideUp 0.3s ease

        @keyframes slideUp
            from
                transform: translateY(20px)
                opacity: 0
            to
                transform: translateY(0)
                opacity: 1

        .modalHeader
            padding: 24px
            border-bottom: 1px solid $border-color
            display: flex
            justify-content: space-between
            align-items: center

            h2
                font-size: 20px
                font-weight: 700
                margin: 0

            .closeBtn
                width: 32px
                height: 32px
                border-radius: 50%
                background: $bg-hover
                border: none
                color: $text-secondary
                font-size: 24px
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                transition: $transition

                &:hover
                    background: lighten($bg-hover, 5%)
                    color: $text-primary

        .modalBody
            padding: 24px

            .poolInfoBanner
                background: linear-gradient(135deg, rgba($primary-color, 0.1) 0%, rgba($primary-color, 0.05) 100%)
                border: 1px solid rgba($primary-color, 0.2)
                border-radius: $border-radius-sm
                padding: 16px
                margin-bottom: 24px
                display: flex
                justify-content: space-between
                align-items: center

                .poolPairLarge
                    display: flex
                    align-items: center
                    gap: 12px

                    .tokenLogoLarge
                        width: 40px
                        height: 40px
                        border-radius: 50%
                        background: $bg-card
                        border: 2px solid $primary-color
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 24px

                        &:nth-child(2)
                            margin-left: -16px

                    .pairText
                        font-size: 18px
                        font-weight: 700
                        color: $text-primary

                .poolStatsInline
                    display: flex
                    gap: 16px

                    .statInline
                        .label
                            font-size: 12px
                            color: $text-muted
                            margin-right: 4px

                        .value
                            font-weight: 600
                            color: $text-primary

                            &.apr
                                color: $success-color

            .inputGroup
                position: relative
                margin-bottom: 16px

                .inputHeader
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 8px

                    label
                        font-size: 14px
                        font-weight: 600
                        color: $text-secondary

                    .balance
                        font-size: 12px
                        color: $text-muted

                .inputWrapper
                    position: relative
                    display: flex
                    align-items: center
                    background: $bg-input
                    border: 1px solid $border-color
                    border-radius: $border-radius-sm
                    padding: 16px
                    transition: $transition

                    &:focus-within
                        border-color: $primary-color
                        box-shadow: 0 0 0 3px rgba($primary-color, 0.1)

                    input
                        flex: 1
                        background: transparent
                        border: none
                        color: $text-primary
                        font-size: 20px
                        font-weight: 600
                        outline: none

                        &::placeholder
                            color: $text-muted

                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button
                            -webkit-appearance: none
                            margin: 0

                    .tokenSelect
                        display: flex
                        align-items: center
                        gap: 8px
                        padding: 8px 12px
                        background: $bg-hover
                        border-radius: 8px
                        cursor: pointer
                        transition: $transition

                        &:hover
                            background: lighten($bg-hover, 5%)

                        .tokenLogo
                            width: 24px
                            height: 24px
                            border-radius: 50%
                            display: flex
                            align-items: center
                            justify-content: center
                            font-size: 14px

                        .tokenSymbol
                            font-weight: 600
                            color: $text-primary

                    .tokenSelectorOverlay
                        position: absolute
                        top: calc(100% + 8px)
                        right: 0
                        z-index: 1000
                        width: 100%
                        background: white
                        border: 1px solid #e5e7eb
                        border-radius: 12px
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
                        padding: 20px
                        min-width: 420px
  
                        +dark
                        background: $n1
                        border-color: $n3


                .maxBtn
                    position: absolute
                    right: 120px
                    top: 50%
                    transform: translateY(-50%)
                    padding: 6px 12px
                    background: rgba($primary-color, 0.15)
                    color: $primary-color
                    border: none
                    border-radius: 6px
                    font-size: 12px
                    font-weight: 700
                    cursor: pointer
                    transition: $transition

                    &:hover
                        background: rgba($primary-color, 0.25)

                

                



            .inputDivider
                display: flex
                justify-content: center
                margin: 8px 0

                .plusIcon
                    width: 36px
                    height: 36px
                    border-radius: 50%
                    background: $bg-hover
                    border: 2px solid $border-color
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 20px
                    font-weight: 700
                    color: $text-secondary

            .settingsSection
                margin: 24px 0
                padding: 16px
                background: $bg-input
                border: 1px solid $border-color
                border-radius: $border-radius-sm

                .settingHeader
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 12px
                    font-size: 14px
                    font-weight: 600
                    color: $text-secondary

                    .settingValue
                        color: $primary-color

                .slippageOptions
                    display: flex
                    gap: 8px

                    .slippageBtn
                        flex: 1
                        padding: 10px
                        background: $bg-hover
                        border: 1px solid $border-color
                        border-radius: 6px
                        color: $text-secondary
                        font-size: 13px
                        font-weight: 600
                        cursor: pointer
                        transition: $transition

                        &:hover
                            border-color: $primary-color
                            color: $text-primary

                        &.active
                            background: $primary-color
                            border-color: $primary-color
                            color: white

                    .customSlippage
                        flex: 1
                        padding: 10px
                        background: $bg-hover
                        border: 1px solid $border-color
                        border-radius: 6px
                        color: $text-primary
                        font-size: 13px
                        text-align: center
                        outline: none
                        transition: $transition

                        &:focus
                            border-color: $primary-color

                        &::placeholder
                            color: $text-muted

            .priceInfo
                padding: 16px
                background: $bg-input
                border: 1px solid $border-color
                border-radius: $border-radius-sm
                margin: 16px 0

                .infoRow
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 8px 0
                    font-size: 14px

                    &:not(:last-child)
                        border-bottom: 1px solid $border-color

                    span:first-child
                        color: $text-muted

                    span:last-child
                        color: $text-primary
                        font-weight: 600

            .modalActions
                display: flex
                gap: 12px
                margin-top: 24px

                button
                    flex: 1

    .tokenLogo img,
    .tokenLogoLarge img
        width: 100%
        height: 100%
        object-fit: contain
        border-radius: 50%

// ============================================================================
// RESPONSIVE
// ============================================================================
+t
    .poolsPage
        .stats-header
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

        .poolsContainer
            .poolsHeader
                flex-direction: column
                align-items: flex-start
                gap: 16px

+m
    .poolsPage
        padding: 20px 16px

        .statsHeader
            grid-template-columns: 1fr

            .statCard
                .stat-value
                    font-size: 24px

        .poolsContainer
            padding: 20px

            .controls
                flex-direction: column
                align-items: stretch

                .searchBox
                    max-width: none

            .tableContainer
                .poolsTable
                    thead
                        display: none

                    tbody
                        tr
                            display: flex
                            flex-direction: column
                            padding: 16px
                            gap: 12px
                            border: 1px solid $border-color
                            border-radius: $border-radius-sm
                            margin-bottom: 12px

                            td
                                padding: 0
                                display: flex
                                justify-content: space-between
                                align-items: center

                                &.pool-actions
                                    justify-content: flex-end

    .modal
        max-width: 100% !important
        margin: 0 !important
        border-radius: $border-radius $border-radius 0 0 !important
  
  