// Details.module.sass
.details
  background-color: #0a0a0a
  color: #ffffff
  min-height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.container
  max-width: 1400px
  margin: 0 auto
  padding: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  padding-bottom: 15px
  border-bottom: 1px solid #333

.title
  font-size: 2.5rem
  font-weight: bold
  margin: 0

.metrics
  display: flex
  gap: 20px

.metric
  font-size: 1.1rem
  opacity: 0.8

.trendingSection
  background: #111
  border-radius: 8px
  overflow: hidden

.sectionHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background: #1a1a1a

.sectionTitle
  margin: 0
  font-size: 1.5rem

.docLink
  color: #4a90e2
  text-decoration: none
  font-size: 1.2rem
  &:hover
    text-decoration: underline

.tableContainer
  overflow-x: auto

.pairsTable
  width: 100%
  border-collapse: collapse

  th,
  td
    padding: 12px 8px
    text-align: left
    border-bottom: 1px solid #333

  th
    background: #1a1a1a
    font-weight: 600
    font-size: 0.9rem
    text-transform: uppercase
    color: #aaa

  .rank
    width: 40px
    font-weight: bold

  .pairName
    min-width: 120px

  .link
    color: #4a90e2
    text-decoration: none
    &:hover
      text-decoration: underline

  .price
    font-family: monospace
    min-width: 80px

  .volume
    font-family: monospace
    min-width: 80px

  .changes
    display: flex
    flex-direction: column
    gap: 2px
    min-width: 60px

  .change
    font-size: 0.8rem
    font-weight: 500

    &.gain
      color: #4caf50

    &.loss
      color: #f44336

.pagination
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background: #1a1a1a
  color: #aaa

.pageLink
  color: #4a90e2
  text-decoration: none
  &:hover
    text-decoration: underline

.pairRow:hover
  background: #222