@import ../../styles/helpers

.crypto
  width: 100%
  max-width: 420px

.title
  margin-bottom: 20px
  +body-bold-1

.form
  position: relative
  flex-shrink: 0
  margin-bottom: 40px

.input
  width: 100%
  height: 48px
  padding: 0 48px 0 14px
  border-radius: 8px
  background: none
  border: 2px solid $n6
  +poppins
  +caption-2
  color: $n2
  transition: border-color .2s
  +dark
    border-color: $n3
    color: $n8
  +placeholder
    color: $n4
  &:focus
    border-color: $p1
    outline: none

.result
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 48px
  display: flex
  align-items: center
  justify-content: center
  background: none
  border: none
  cursor: default
  svg
    fill: $n4
    transition: fill .2s

.table
  display: table
  width: 100%

.row
  display: table-row
  color: $n2
  cursor: pointer
  .col
    border-top: 1px solid $n6
    vertical-align: middle
    font-weight: 500
    +dark
      border-color: $n3
  &:hover
    .subtitle
      color: $p1

.col
  display: table-cell
  padding: 16px
  text-align: right
  font-weight: 500
  +dark
    color: $n8
  &:first-child
    text-align: left
    padding-left: 0
  &:last-child
    padding-right: 0

.item
  display: flex
  align-items: center

.icon
  flex-shrink: 0
  width: 32px
  height: 32px
  margin-right: 12px
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
    max-height: 100%
    object-fit: contain

.details
  display: flex
  flex-direction: column

.subtitle
  font-weight: 600
  font-size: 15px
  color: $n2
  transition: color .2s
  +dark
    color: $n8

.currency
  font-size: 13px
  font-weight: 400
  color: $n4

.balance
  font-weight: 500
  color: $n2
  +dark
    color: $n8

.balanceZero
  font-weight: 500
  color: $n4

.noResults
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 48px 24px
  text-align: center

.noResultsIcon
  font-size: 48px
  margin-bottom: 16px
  opacity: 0.5

.noResultsText
  font-size: 16px
  font-weight: 600
  color: $n2
  margin-bottom: 8px
  +dark
    color: $n8

.noResultsHint
  font-size: 14px
  color: $n4